<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon {
            width: 116px;
            height: 96px;
            border-radius: 32px 32px 96px 96px;
            background-color: #FAA523;
        }

        .u-figure {
            width: 56px;
            height: 50px;
            border-color: white;
            border-width: 0 12px 12px 12px;
            border-style: solid;
            margin: 0px auto;
            border-radius: 0 0 60px 60px;
            transform: translateY(16px)
        }

        .u-figure .square {
            /* Здесь вообще должно что-то быть???) */
        }

        .u-figure .square:nth-child(1) {
            width: 60px;
            height: 20px;
            background-color: #FAA523;
            margin-left: 15px;
        }

        .u-figure .square:nth-child(2) {
            background-color: #fff;
            width: 12px;
            height: 12px;
            transform: translateX(56px) translateY(-22px) rotate(15deg);
        }
    </style>
</head>

<body>
    <div class="icon">
        <div class="u-figure">
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>

</html>