<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon {
            width: 128px;
            height: 128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
        }

        .paper {
            width: 65px;
            height: 85px;
            border-radius: 15px;
            background-color: #fff;
            padding: 0.1px;
            margin: 19px auto;
            box-shadow: 3px 3px 0px 1px #3d6b6d;
            transition: all 0.3s;
        }

        .bullet {
            border: 2px solid cadetblue;
            background-color: #fff;
            margin: 12px 0 0 -10px;
            width: 24px;
            height: 8px;
            border-radius: 8px;
        }

    </style>
</head>

<body>
    <div class="icon">
        <div class="paper">
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
        </div>
    </div>
</body>

</html>