<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>bottom-display-table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap">
    <style>
        body {
            background-color: #666;
            font-family: 'Roboto', sans-serif;
        }

        .bottom-bar__navigation {
            background-color: #999;
            display: table;
        }

        .bottom-bar__navigation>.navigation__links {
            display: table-row;
        }

        .bottom-bar__navigation>.navigation__links>li {
            display: table-cell;
        }

        .bottom-bar__navigation>.navigation__links>li>a {
            text-decoration: none;
        }

        .bottom-bar__navigation>.navigation__links>li>a>i {
            /* color: #d0d0d0; */
        }
    </style>
</head>

<body>
    <div class="bottom-bar">

        <nav class="bottom-bar__navigation">
            <ul class="navigation__links">
                <li>
                    <a href=""><i class="fas fa-comment"></i> Chats</a>
                </li>
                <li>
                    <a href=""><i class="fas fa-phone-alt"></i> Calls</a>
                </li>
                <li>
                    <a href=""><i class="fas fa-ellipsis-h"></i> Menu</a>
                </li>
            </ul>
        </nav>

    </div>
</body>

</html>