<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        .top-bar__search #search-checkbox{
            display: none;
        }

        .top-bar__search #search-checkbox+label+label, .top-bar__search #search-checkbox+label+label+input{
            display: none;
        }

        .top-bar__search #search-checkbox:checked+label+label, .top-bar__search #search-checkbox:checked+label+label+input{
            display: inline;
        }

        .top-bar__search #search-checkbox:checked+label, .top-bar__search #search-checkbox:checked+label+label+input+b{
            display: none;
        }

    </style>
</head>
<body>
    <div class="top-bar__search">
        <input type="checkbox" id="search-checkbox">

        <label for="search-checkbox">
            <i class="fas fa-search"></i>
        </label>

        <label for="search-checkbox">
            <i class="fas fa-arrow-left"></i>
        </label>

        <input type="text" placeholder="Search...">
        <b>Viber</b>

    </div>
</body>
</html>